# pretvornik-protokolov

./: .gitignore  Dockerfile  deployment.yml  pom.xml
clients/: pom.xml
clients/common/: pom.xml
clients/common/src/main/java/si/fri/pretvornikprotokolov/common/: AbstractRequestHandler.java
clients/common/src/main/java/si/fri/pretvornikprotokolov/common/constants/: Constants.java
clients/common/src/main/java/si/fri/pretvornikprotokolov/common/exceptions/: HandlerException.java
clients/common/src/main/java/si/fri/pretvornikprotokolov/common/interfaces/: RequestHandler.java
clients/common/src/main/java/si/fri/pretvornikprotokolov/common/models/: MqttMessage.java
clients/modbus/: pom.xml
clients/modbus/src/main/java/si/fri/pretvornikprotokolov/modbus/: AbstractModbusRequestHandler.java  ModbusClient.java  ModbusTest.java
clients/mqtt/: pom.xml
clients/mqtt/src/main/java/si/fri/pretvornikprotokolov/mqtt/: AbstractMqtt3RequestHandler.java  AbstractMqtt5RequestHandler.java  Mqtt3Client.java  Mqtt5Client.java
clients/nats/: pom.xml
clients/nats/src/main/java/si/fri/pretvornikprotokolov/nats/: AbstractNatsRequestHandler.java  NatsConnection.java  NatsRequestHandler.java
conf/neveljavna/: branje-modbus-posiljanje-mqtt.yaml  branje-modbus-posiljanje-nats.yaml  prejemanje-mqtt-pisanje-modbus.yaml  prejemanje-nats-pisanje-modbus.yaml  prejemanje-nats-posiljanje-mqtt.yaml  prejemanje-posiljanje-mqtt.yaml  prejemanje-posiljanje-nats.yaml
conf/podatek-ne-obstaja/: branje-modbus-posiljanje-mqtt.yaml  branje-modbus-posiljanje-nats.yaml  prejemanje-mqtt-pisanje-modbus.yaml  prejemanje-nats-pisanje-modbus.yaml  prejemanje-nats-posiljanje-mqtt.yaml  prejemanje-posiljanje-mqtt.yaml  prejemanje-posiljanje-nats.yaml
conf/veljavna/: branje-modbus-posiljanje-mqtt.yaml  branje-modbus-posiljanje-nats.yaml  prejemanje-mqtt-pisanje-modbus.yaml  prejemanje-nats-pisanje-modbus.yaml  prejemanje-nats-posiljanje-mqtt.yaml  prejemanje-posiljanje-mqtt.yaml  prejemanje-posiljanje-nats.yaml
log-config/: log4j2.xml
transformation-framework/: pom.xml
transformation-framework/src/main/java/si/fri/pretvornikprotokolov/transformations/: PretvornikApplication.java  PretvornikResource.java
transformation-framework/src/main/java/si/fri/pretvornikprotokolov/transformations/configuration/: Configuration.java
transformation-framework/src/main/java/si/fri/pretvornikprotokolov/transformations/configuration/models/: ConfigurationModel.java  ConnectionModel.java  IntervalRequestModel.java  MessageModel.java  ModbusModel.java  RegistrationModel.java  SslModel.java  TransformationConnectionsModel.java  TransformationModel.java
transformation-framework/src/main/java/si/fri/pretvornikprotokolov/transformations/connections/: Connections.java
transformation-framework/src/main/java/si/fri/pretvornikprotokolov/transformations/constants/: Constants.java
transformation-framework/src/main/java/si/fri/pretvornikprotokolov/transformations/mappers/: AbstractMapper.java  JSONMapper.java  XMLMapper.java
transformation-framework/src/main/java/si/fri/pretvornikprotokolov/transformations/transformation/: ModbusHandler.java  ObjectTransformer.java  TransformationHandler.java  TransformationsHandler.java
transformation-framework/src/main/resources/: config.yaml
transformation-framework/src/test/java/si/fri/pretvornikprotokolov/transformations/test/: TestRun.java
transformation-framework/src/test/resources/conf/: mqtt-nats.yaml  rabbitmq-nats.yaml
