<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>si.fri.magisterij.pretvornik-protokolov</groupId>
        <artifactId>pretvornik-protokolov</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>clients</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nats</module>
        <module>mqtt</module>
        <module>modbus</module>
        <module>common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>si.fri.magisterij.pretvornik-protokolov</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- NATS -->
            <dependency>
                <groupId>io.nats</groupId>
                <artifactId>jnats</artifactId>
                <version>${nats.version}</version>
            </dependency>

            <!-- MQTT -->
            <dependency>
                <groupId>com.hivemq</groupId>
                <artifactId>hivemq-mqtt-client</artifactId>
                <version>${mqtt.version}</version>
            </dependency>

            <!-- Modbus -->
            <dependency>
                <groupId>com.intelligt.modbus</groupId>
                <artifactId>jlibmodbus</artifactId>
                <version>${jlibodbus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>